# Riglog.Api

./: Dockerfile  LICENSE  README.md  Riglog.Api.sln  SECURITY.md  docker-compose.yml
.github/workflows/: azure-deploy.yml  build-test.yml  codeql-analysis.yml.disabled  deploy-azure.yml  main_riglog.yml  main_riglogapi.yml  publish-docker-hub.yml
Docker/: docker-compose.yml
Riglog.Api/: Program.cs  Riglog.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Riglog.Api.Data/: AppDbContext.cs  BaseEntity.cs  IEntity.cs  Riglog.Api.Data.csproj
Riglog.Api.Data.Sql/: AppDbContext.cs  BaseEntity.cs  IEntity.cs  Riglog.Api.Data.Sql.csproj
Riglog.Api.Data.Sql.Postgres/: Riglog.Api.Data.Sql.Postgres.csproj
Riglog.Api.Data.Sql.Postgres/Migrations/: 20211127223144_PostgresInit.Designer.cs  20211127223144_PostgresInit.cs  20220307200315_Initial.Designer.cs  20220307200315_Initial.cs  AppDbContextModelSnapshot.cs
Riglog.Api.Data.Sql/Config/: ComputerConfig.cs  ComputerTypeConfig.cs  ComputerUserConfig.cs  OsDistributionConfig.cs  OsEditionConfig.cs  OsFamilyConfig.cs  OsTypeConfig.cs  OsVersionConfig.cs  UserConfig.cs
Riglog.Api.Data.Sql/Entities/: Computer.cs  ComputerType.cs  ComputerUser.cs  OsDistribution.cs  OsEdition.cs  OsFamily.cs  OsType.cs  OsVersion.cs  User.cs
Riglog.Api.Data.Sql/Interfaces/: IComputerTypeRepository.cs  IGenericRepository.cs  IOsDistributionRepository.cs  IOsEditionRepository.cs  IOsFamilyRepository.cs  IOsVersionRepository.cs  IUserRepository.cs
Riglog.Api.Data.Sql/Migrations/: 20210613181635_UserEntity.Designer.cs  20210613181635_UserEntity.cs  20210614193459_ComputerOsEntities.Designer.cs  20210614193459_ComputerOsEntities.cs  20210615190234_Init.Designer.cs  20210615190234_Init.cs  20210623204934_GuidForCreatedUpdatedBy.Designer.cs  20210623204934_GuidForCreatedUpdatedBy.cs  20220306211232_Initial.Designer.cs  20220306211232_Initial.cs  AppDbContextModelSnapshot.cs
Riglog.Api.Data.Sql/Repositories/: ComputerTypeRepository.cs  GenericRepository.cs  OsDistributionRepository.cs  OsEditionRepository.cs  OsFamilyRepository.cs  OsVersionRepository.cs  UserRepository.cs
Riglog.Api.Data/Entities/: User.cs
Riglog.Api.Data/Migrations/: 20210610202722_User.Designer.cs  20210610202722_User.cs  AppDbContextModelSnapshot.cs
Riglog.Api.Services/: AuthService.cs  DbService.cs  Riglog.Api.Services.csproj  SeedService.cs  UserService.cs
Riglog.Api.Services/Interfaces/: IAuthService.cs  IDbService.cs  IGenericRepository.cs  ISeedService.cs  IUserRepository.cs  IUserService.cs
Riglog.Api.Services/Mappings/: MappingProfile.cs
Riglog.Api.Services/Models/: UserModel.cs
Riglog.Api.Services/Properties/: launchSettings.json
Riglog.Api.Services/Repositories/: GenericRepository.cs  UserRepository.cs
Riglog.Api/Configurations/: ConfigureApiVersioningOptions.cs  ConfigureAuthenticationOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureSwaggerGenOptions.cs
Riglog.Api/Controllers/: AuthController.cs  ComputerTypeController.cs  DbController.cs  UserController.cs  WeatherForecastController.cs
Riglog.Api/Filters/: AuthorizationOperationFilter.cs  RemoveVersionParametersFilter.cs  SetVersionInPathsFilter.cs
Riglog.Api/Jsons/: computer_types.json  operating_systems.json
Riglog.Api/Mappings/: MappingProfile.cs
Riglog.Api/Models/: UserModel.cs
Riglog.Api/Properties/: launchSettings.json
Riglog.Api/Seeds/: os.json
